@import url("https://fonts.googleapis.com/css2?family=Alice&display=swap");

:root {
  --light: #3196b5;
  --dark: #070b11;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  height: 100%;
  background-color: var(--dark);
  font-family: "Alice", serif;
}
/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 7rem;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  z-index: 1;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  transition: 1s;
}

.sticky {
  height: 5rem;
  background-color: var(--dark);
}

.sticky .logo {
  position: absolute;
  left: 10%;
  transform: translate(0, -50%);
  width: 15rem;
}
/* NAVBAR */
nav {
  position: relative;
  display: flex;
  z-index: 1;
}

nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translate(7rem);
  opacity: 0;
}

header.sticky nav ul {
  transform: translate(0);
  opacity: 1;
  transition-delay: 0.75s;
}

nav a {
  color: white;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  transition: color 0.4s;
}

nav a:hover {
  color: var(--light);
}
/* NAVBAR */
/* HEADER */
/* SECTION */
h1 {
  text-align: center;
  font-size: 3rem;
}

section {
  color: white;
  /* display: flex;
  flex-direction: column; */
  height: 100%;
}

.intro {
  height: 100vh;
}

.intro img {
  height: 100%;
  width: 100%;
  animation: flash 2.5s linear infinite;
}

@keyframes flash {
  0% {
    filter: brightness(1.2) hue-rotate(0deg);
  }
  50% {
    filter: brightness(1) hue-rotate(25deg);
  }
  100% {
    filter: brightness(1.2) hue-rotate(0deg);
  }
}

.text {
  font-size: 1.7rem;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 10%;
}

.imgContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5rem;
}

.imgContainer img {
  padding: 1rem;
  border-radius: 6%;
  transform: translateX(-50px);
  opacity: 0;
  max-width: 450px;
  max-height: 450px;
  display: block;
}

.bandIMGL {
  transform: rotate(-5deg) perspective(50px) translateZ(0px);
  transition: transform 0.5s;
}
.bandIMGR {
  transform: rotate(5deg) perspective(50px) translateZ(0px);
  transition: transform 0.5s;
}

.bandIMGL:hover,
.bandIMGR:hover {
  transform: rotate(0) perspective(50px) translateZ(5px);
}

.transitionIMG {
  padding-top: 5rem;
  width: 100%;
  height: auto;
}
/* ALBUMS */
.mainContainer {
  background-image: url("assets/poster-top-rot.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5rem;
  margin-top: -4px;
}

.albumsGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5rem;
}

.albums {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem;
  transition: transform 0.5s;
}

.albums:hover {
  transform: perspective(50px) translateZ(2px);
}

.top {
  padding: 1rem 1rem;
  font-size: 1.7rem;
  transform: translateX(50px);
  opacity: 0;
}

.bottom {
  padding: 1rem 1rem;
  font-size: 1.9rem;
  transform: translateX(50px);
  opacity: 0;
  text-align: center;
  color: white;
  transition: color 0.4s;
}

.bottom:hover {
  color: var(--light);
}

.albums img {
  border-radius: 2%;
  display: block;
  width: 450px;
  height: 450px;
  transform: translateX(-50px) perspective(50px) translateZ(0px);
  opacity: 0;
}
/* ALBUMS */
/* MERCH */
.merchDiv {
  /* background-image: url("assets/poster-bottom.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  padding-top: 5rem;
}

.merchDivBottom {
  /* background-image: url("assets/poster-bottom-rot.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  padding-top: 5rem;
}

.merchGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5rem;
}

.merch {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem;
  transition: transform 0.5s;
}

.merch:hover {
  transform: perspective(50px) translateZ(5px);
}

.merch img {
  border-radius: 2%;
  display: block;
  width: 250px;
  height: 250px;
  transform: translateX(-50px);
  opacity: 0;
}

.buy {
  text-align: center;
}
/* MERCH */
/* SECTION */
/* FOOTER */
footer {
  background-color: var(--dark);
  text-align: center;
  color: white;
  padding: 1rem;
}
/* FOOTER */
/* ANIMTAIONS */
.animate {
  animation: moveup 0.5s linear 0.1s forwards;
}

@keyframes moveup {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* ANIMTAIONS */
